<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vzO-71-tkn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akB-P0-Ust" userLabel="MicButton">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8Wq-a4-koU"/>
                                    <constraint firstAttribute="height" constant="100" id="mpf-ot-M04"/>
                                </constraints>
                                <state key="normal" image="microphone2x-iphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DId-QK-2uo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp7-M5-ctY" userLabel="stopButton">
                                <rect key="frame" x="162" y="433" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CIY-Lr-CER"/>
                                    <constraint firstAttribute="height" constant="50" id="Xp0-x1-d7Z"/>
                                </constraints>
                                <state key="normal" image="stop2x-iphone">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcH-yE-YZb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dummy Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7c-tw-hKg" userLabel="ReordLabel">
                                <rect key="frame" x="139.5" y="233" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hlb-vm-1wB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lp7-M5-ctY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gn0-Vd-2RK"/>
                            <constraint firstItem="akB-P0-Ust" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HKc-r9-knr"/>
                            <constraint firstItem="akB-P0-Ust" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aBC-k2-V3P"/>
                            <constraint firstItem="akB-P0-Ust" firstAttribute="top" secondItem="F7c-tw-hKg" secondAttribute="bottom" constant="29" id="gJJ-Lo-GhX"/>
                            <constraint firstItem="Lp7-M5-ctY" firstAttribute="top" secondItem="akB-P0-Ust" secondAttribute="bottom" constant="50" id="gfY-fC-QoE"/>
                            <constraint firstItem="F7c-tw-hKg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vHz-2E-FkY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kuo-5D-kxG"/>
                    <connections>
                        <outlet property="micButton" destination="akB-P0-Ust" id="qXp-7o-LTf"/>
                        <outlet property="recordLabel" destination="F7c-tw-hKg" id="Rht-ww-p5d"/>
                        <outlet property="stopButton" destination="Lp7-M5-ctY" id="HTI-vW-ESI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="-443.02848575712147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6NC-Sl-m2q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vzO-71-tkn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p0d-Gu-l9B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xFv-K0-NHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDm-Vr-DyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-443"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone2x-iphone" width="200" height="200"/>
        <image name="stop2x-iphone" width="100" height="100"/>
    </resources>
</document>
