<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vzO-71-tkn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akB-P0-Ust" userLabel="MicButton" customClass="GlobalButton" customModule="PitchPerfect" customModuleProvider="target">
                                <rect key="frame" x="107" y="253" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="jdQ-i7-EfI"/>
                                    <constraint firstAttribute="height" constant="160" id="mpf-ot-M04"/>
                                </constraints>
                                <state key="normal" image="microphone2x-iphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DId-QK-2uo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="press mic to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7c-tw-hKg" userLabel="ReordLabel">
                                <rect key="frame" x="133" y="430" width="110" height="16"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="13"/>
                                <color key="textColor" red="0.35452951020000001" green="0.46521362329999999" blue="0.65761827610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PitchPerfect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAV-dT-m3c">
                                <rect key="frame" x="143.5" y="133" width="89.5" height="20"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.35452951020000001" green="0.46521362329999999" blue="0.65761827610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137254901963" green="0.68627450980392157" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="akB-P0-Ust" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HKc-r9-knr"/>
                            <constraint firstItem="F7c-tw-hKg" firstAttribute="top" secondItem="akB-P0-Ust" secondAttribute="bottom" constant="17" id="M3g-NQ-HXf"/>
                            <constraint firstItem="akB-P0-Ust" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aBC-k2-V3P"/>
                            <constraint firstItem="wAV-dT-m3c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="fVt-f8-gQo"/>
                            <constraint firstItem="F7c-tw-hKg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g7c-ke-Ixw"/>
                            <constraint firstItem="wAV-dT-m3c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jH4-X8-Wvi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kuo-5D-kxG"/>
                    <connections>
                        <outlet property="micButton" destination="akB-P0-Ust" id="qXp-7o-LTf"/>
                        <outlet property="recordLabel" destination="F7c-tw-hKg" id="Rht-ww-p5d"/>
                        <segue destination="pcf-Ys-i9P" kind="show" identifier="PlaybackSegue" id="STY-tY-oLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="-443.02848575712147"/>
        </scene>
        <!--Pitch View Controller-->
        <scene sceneID="3im-Ga-hPc">
            <objects>
                <viewController id="pcf-Ys-i9P" customClass="PitchViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qax-4u-Bqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JWk-8g-Exu">
                                <rect key="frame" x="60" y="84" width="255" height="483"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6oM-FA-FIt">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="155.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qed-EG-8hb" userLabel="slowButton" customClass="GlobalButton" customModule="PitchPerfect" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="155.5"/>
                                                <state key="normal" image="slow2x-iphone"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="fxPressed:" destination="pcf-Ys-i9P" eventType="touchUpInside" id="4La-hd-7BF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBc-gf-z0b" userLabel="fastButton" customClass="GlobalButton" customModule="PitchPerfect" customModuleProvider="target">
                                                <rect key="frame" x="142.5" y="0.0" width="112.5" height="155.5"/>
                                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" image="fast2x-iphone"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="fxPressed:" destination="pcf-Ys-i9P" eventType="touchUpInside" id="6Bo-ei-XLg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dAr-Fz-NjY">
                                        <rect key="frame" x="0.0" y="163.5" width="255" height="156"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqT-fh-RGN" userLabel="reverbButton" customClass="GlobalButton" customModule="PitchPerfect" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="156"/>
                                                <state key="normal" image="reverb"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="fxPressed:" destination="pcf-Ys-i9P" eventType="touchUpInside" id="Hl0-TZ-bBO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5P-Kk-PkU" userLabel="echoButton" customClass="GlobalButton" customModule="PitchPerfect" customModuleProvider="target">
                                                <rect key="frame" x="142.5" y="0.0" width="112.5" height="156"/>
                                                <state key="normal" image="echo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="fxPressed:" destination="pcf-Ys-i9P" eventType="touchUpInside" id="CYJ-CR-bTq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tfC-aA-fl8">
                                        <rect key="frame" x="0.0" y="327.5" width="255" height="155.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLb-Sx-fAx" userLabel="chipmunkButton" customClass="GlobalButton" customModule="PitchPerfect" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="155.5"/>
                                                <state key="normal" image="chipmunk2x-iphone"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="fxPressed:" destination="pcf-Ys-i9P" eventType="touchUpInside" id="LaU-V9-gmf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J66-yj-xZS" userLabel="vaderButton" customClass="GlobalButton" customModule="PitchPerfect" customModuleProvider="target">
                                                <rect key="frame" x="142.5" y="0.0" width="112.5" height="155.5"/>
                                                <state key="normal" image="darthvader2x-iphone"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="fxPressed:" destination="pcf-Ys-i9P" eventType="touchUpInside" id="afM-ZU-2Oj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OE-FP-K6a" userLabel="micButton" customClass="GlobalButton" customModule="PitchPerfect" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="567" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PpI-Ag-yhq"/>
                                    <constraint firstAttribute="height" constant="80" id="o5F-GC-hPA"/>
                                </constraints>
                                <state key="normal" image="microphone2x-iphone"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="micButtonPressed:" destination="pcf-Ys-i9P" eventType="touchUpInside" id="Bza-9D-Z8p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.68627450980000004" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K0w-eK-0ri" firstAttribute="bottom" secondItem="6OE-FP-K6a" secondAttribute="bottom" constant="20" id="C0S-3f-gUI"/>
                            <constraint firstItem="JWk-8g-Exu" firstAttribute="leading" secondItem="K0w-eK-0ri" secondAttribute="leading" constant="60" id="KgG-Tp-rq8"/>
                            <constraint firstAttribute="trailing" secondItem="JWk-8g-Exu" secondAttribute="trailing" constant="60" id="PeF-sX-Hql"/>
                            <constraint firstItem="JWk-8g-Exu" firstAttribute="top" secondItem="K0w-eK-0ri" secondAttribute="top" constant="20" id="abd-6X-Lx0"/>
                            <constraint firstAttribute="bottom" secondItem="JWk-8g-Exu" secondAttribute="bottom" constant="100" id="if2-GB-qY2"/>
                            <constraint firstItem="6OE-FP-K6a" firstAttribute="centerX" secondItem="qax-4u-Bqx" secondAttribute="centerX" id="jrg-9J-a6n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0w-eK-0ri"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="sLb-Sx-fAx" id="bS7-4E-U61"/>
                        <outlet property="echoButton" destination="y5P-Kk-PkU" id="XIS-6W-LOi"/>
                        <outlet property="fastButton" destination="dBc-gf-z0b" id="HCi-PQ-JVi"/>
                        <outlet property="micButton" destination="6OE-FP-K6a" id="QQ1-r3-3wk"/>
                        <outlet property="reverbButton" destination="mqT-fh-RGN" id="Yno-ag-C9s"/>
                        <outlet property="slowButton" destination="qed-EG-8hb" id="yEx-HF-Dqg"/>
                        <outlet property="vaderButton" destination="J66-yj-xZS" id="io7-BT-9vs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWB-Rl-uJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6NC-Sl-m2q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vzO-71-tkn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p0d-Gu-l9B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xFv-K0-NHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDm-Vr-DyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-443"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk2x-iphone" width="200" height="200"/>
        <image name="darthvader2x-iphone" width="200" height="200"/>
        <image name="echo" width="160" height="160"/>
        <image name="fast2x-iphone" width="200" height="200"/>
        <image name="microphone2x-iphone" width="200" height="200"/>
        <image name="reverb" width="160" height="160"/>
        <image name="slow2x-iphone" width="200" height="200"/>
    </resources>
</document>
